background no
out_to_console yes
out_to_x no
# Update interval in seconds
update_interval 1

TEXT
^i(/home/neko/.xmonad/icon/cpu.xbm) ^fg(\#ffffff)${cpu}%^fg()  \
^i(/home/neko/.xmonad/icon/mem.xbm) ^fg(\#ffffff)${memperc}%^fg()  \
^i(/home/neko/.xmonad/icon/temp.xbm) ^fg(\#ffffff)${acpitemp}℃^fg()  \
^i(/home/neko/.xmonad/icon/wifi_02.xbm) ${wireless_essid wlan0}${wireless_essid wlp2s0} \
(^i(/home/neko/.xmonad/icon/net_down_01.xbm) ^fg(\#00aa4a)${downspeedf wlp2s}^fg() \
^i(/home/neko/.xmonad/icon/net_up_01.xbm) ^fg(\#ff3333)${upspeedf wlp2s0}^fg() )  \
^i(/home/neko/.xmonad/icon/bat_full_01.xbm) ^fg(\#ffffff)${battery_percent BAT0}^fg() \
^fg(\#ebac54) ${time %Y-%m-%d}  ${time %R}^fg() \
  \


